11667|480000012161|||01011934|2|2|000|99|3102102178173|บุญธรรม ภูมิเถื่อน,นาง|นาง|บุญธรรม|ภูมิเถื่อน|1
11667|520000002422|||26111959|2|1|000|99|3102102156358|นิภา ศรีศักดิ์อนันต์,นาง|นาง|นิภา|ศรีศักดิ์อนันต์|1
11667|550000004033|||01011936|2|2|000|99|3102400331298|อรพิน ปัญจจารุ,นาง|นาง|อรพิน|ปัญจจารุ|1
11667|550000008680|||12031955|1|1|000|99|3102401237465|สำราญ นวลฉวี,นาย|นาย|สำราญ|นวลฉวี|1
11667|560000050368|||01011950|2|1|000|99|3102400510681|พจนา แก้วเชื้อ,นาง|นาง|พจนา|แก้วเชื้อ|1
11667|560000050514|||17111959|2|1|000|99|3102400464620|สุภรณ์ แซ่โง้ย,น.ส.|น.ส.|สุภรณ์|แซ่โง้ย|1
11667|560000050738|||30101952|1|1|900|99|3101200458951|เสนีย์ ชโยดมพิสุทธิกุล,นาย|นาย|เสนีย์|ชโยดมพิสุทธิกุล|1
11667|560000051031|||27021957|2|2|000|99|5130699010641|ประกอบ ชะนะภัย,นาง|นาง|ประกอบ|ชะนะภัย|1
11667|560000051338|||24081960|2|1|403|99|3102102008961|ศิริพรณ์ แนบสนิท,น.ส.|น.ส.|ศิริพรณ์|แนบสนิท|1
11667|560000051369|||15051963|1|1|403|99|3200500283187|สมศักดิ์ วีระศิลป์,นาย|นาย|สมศักดิ์|วีระศิลป์|1
11667|560000051816|||27041973|2|2|000|99|3101801102141|ประพิม จันทรประเทศ,นาง|นาง|ประพิม|จันทรประเทศ|1
11667|560000051874|||16111958|1|1|403|99|3101201187234|สมชาย ใจสนิท,นาย|นาย|สมชาย|ใจสนิท|1
11667|560000051978|||28051962|1|2|000|99|3102400870377|ทองเต็ม จิตย์ภิรมย์,นาย|นาย|ทองเต็ม|จิตย์ภิรมย์|1
11667|560000052066|||29041995|2|1|403|99|1103100320783|ยุวดี จันกรี,น.ส.|น.ส.|ยุวดี|จันกรี|1
11667|560000052205|||10031967|1|2|403|99|3342000159674|ศราวุธ จำปานาค,นาย|นาย|ศราวุธ|จำปานาค|1
11667|560000052210|||01011945|2|2|403|99|3101800485313|ธัญรัศม์ แซ่โง้ว,นาง|นาง|ธัญรัศม์|แซ่โง้ว|1
11667|560000052328|||30091974|1|2|403|99|3451100433954|อุทัย ถวิล,นาย|นาย|อุทัย|ถวิล|1
11667|560000052403|||02041956|1|1|403|99|3101501987970|รณรงค์ สินถนอม,นาย|นาย|รณรงค์|สินถนอม|1
11667|560000052638|||15011946|2|2|000|99|3451400605904|วิลัย ศรีชัยวาลย์,นาง|นาง|วิลัย|ศรีชัยวาลย์|1
11667|560000053002|||12111964|1|1|403|99|3101600636059|มนชัย วงศ์ลิ้มอมรเลิศ,นาย|นาย|มนชัย|วงศ์ลิ้มอมรเลิศ|1
11667|560000053256|||31011952|2|1|000|99|3110400567681|เบญจมาศ บุญศิริขจร,นาง|นาง|เบญจมาศ|บุญศิริขจร|1
11667|560000053272|||01011954|2|2|000|99|3101201572791|อุไรวรรณ ปั้นกา,นาง|นาง|อุไรวรรณ|ปั้นกา|1
11667|560000053501|||01011941|1|1|000|99|3101300463051|บุญพา คณาสุข,นาย|นาย|บุญพา|คณาสุข|1
11667|560000053650|||07051939|1|1|000|99|3101201572707|บุญชู ปั้นกา,นาย|นาย|บุญชู|ปั้นกา|1
11667|560000054067|||09101956|1|1|403|99|3102401069139|วันชัย นุชตาล,นาย|นาย|วันชัย|นุชตาล|1
11667|560000054368|||01071944|2|1|000|99|3102400879561|วรรณา เกียรติกมลเวคิน,น.ส.|น.ส.|วรรณา|เกียรติกมลเวคิน|1
11667|560000054457|||01071953|2|1|000|99|3102401180650|บุญชู ภู่อารี,น.ส.|น.ส.|บุญชู|ภู่อารี|1
11667|560000054719|||01011955|2|1|000|99|3501000383717|อรพิณ ยอแซฟ,นาง|นาง|อรพิณ|ยอแซฟ|1
11667|560000054945|||01051985|2|1|403|99|1330500045025|ศิลารัตน์ แสงพงษ์,นส.|นส.|ศิลารัตน์|แสงพงษ์|1
11667|560000055117|||01011955|1|2|403|99|3141600086865|กล้าณรงค์ ชื่นชู,นาย|นาย|กล้าณรงค์|ชื่นชู|1
11667|560000055288|||25041964|2|1|000|99|3102400390979|อุษา โภคาสวัสดิ์,นาง|นาง|อุษา|โภคาสวัสดิ์|1
11667|560000055392|||15091947|1|1|403|99|3102401327871|ประเพียร อุไรพงษ์,นาย|นาย|ประเพียร|อุไรพงษ์|1
11667|560000055413|||09091958|1|1|000|99|3102400218939|สมนึก เกตุพจน์,นาย|นาย|สมนึก|เกตุพจน์|1
11667|560000055726|||14042003|2|1|902|99|1102400143053|แพรวาภา โสวัฒน์,น.ส.|น.ส.|แพรวาภา|โสวัฒน์|1
11667|560000055788|||01041939|2|1|000|99|3102401332646|คอตีเยาะห์ ทรงศิริ,น.ส.|น.ส.|คอตีเยาะห์|ทรงศิริ|1
11667|560000055841|||01011942|1|1|000|99|3102401236604|เล็ก แซ่โง้ว,นาย|นาย|เล็ก|แซ่โง้ว|1
11667|560000055966|||01071946|1|1|000|99|3102401178388|ขีด ชื่นบุญเกิด,นาย|นาย|ขีด|ชื่นบุญเกิด|1
11667|560000056082|||22041981|1|1|403|99|3110100498471|กานต์ ผู้มีศิลป,นาย|นาย|กานต์|ผู้มีศิลป|1
11667|560000056234|||02011952|1|1|403|99|3102401146001|สมศักดิ์ หาญเจริญชีพ,นาย|นาย|สมศักดิ์|หาญเจริญชีพ|1
11667|560000056858|||31051995|2|1|000|99|1102400074043|ปัทมพร พิมไทย,น.ส.|น.ส.|ปัทมพร|พิมไทย|1
11667|560000056981|||01011952|2|1|900|99|3102400175067|สมจิตร์ อ่อนบรรจง,น.ส.|น.ส.|สมจิตร์|อ่อนบรรจง|1
11667|560000057314|||10111961|2|1|900|99|3102101140091|ยุพา จันทร์ใย,น.ส.|น.ส.|ยุพา|จันทร์ใย|1
11667|560000058106|||28051962|2|2|900|99|3300300128691|กมลรัต ทวีวัฒน์,นาง|นาง|กมลรัต|ทวีวัฒน์|1
11667|560000058209|||25041969|2|1|403|99|3102400413855|ศิริวรรณ ชาญพัฒนะ,น.ส.|น.ส.|ศิริวรรณ|ชาญพัฒนะ|1
11667|560000058220|||23071962|2|2|403|99|3100700508591|สุวณี อัศวนิก,นาง|นาง|สุวณี|อัศวนิก|1
11667|560000058229|||23031998|2|1|000|99|1102400115483|ธิติมา ช่างแก้ว,น.ส.|น.ส.|ธิติมา|ช่างแก้ว|1
11667|560000058437|||01011947|2|2|900|99|3110400419860|ยุบล เทียมเสวก,นาง|นาง|ยุบล|เทียมเสวก|1
11667|560000059545|||14022001|2|1|000|99|1101801149728|กุลธิดา วิมุกตะลพ,น.ส.|น.ส.|กุลธิดา|วิมุกตะลพ|1
11667|570000001206|||05061965|1|1|000|99|3650600011908|มิตร พงศ์สีทอง,นาย|นาย|มิตร|พงศ์สีทอง|1
11667|570000001406|||14082011|1|1|902|99|1102400260793|ภูมิพัฒน์ แท่นนิล,ด.ช.|ด.ช.|ภูมิพัฒน์|แท่นนิล|1
11667|570000001422|||31081965|2|1|000|99|3102400835652|สุวรรณา บุญวัฒน์,น.ส.|น.ส.|สุวรรณา|บุญวัฒน์|1
11667|570000001634|||15121967|1|1|403|99|3100400753492|กิตติภูมิ เลี่ยมทอง,นาย|นาย|กิตติภูมิ|เลี่ยมทอง|1
11667|570000002351|||04051956|2|1|403|99|3340100605267|ทองสา คำพล,น.ส.|น.ส.|ทองสา|คำพล|1
11667|570000002933|||20011948|1|1|000|99|3102400723684|เชาว์ ธนิตานันท์,นาย|นาย|เชาว์|ธนิตานันท์|1
11667|570000003498|||10051959|2|2|900|99|4959900003009|บังเอิญ อนุตรพงศ์,นาง|นาง|บังเอิญ|อนุตรพงศ์|1
11667|570000003990|||14071985|1|1|403|99|1451490000512|ทรงกต ศรีชัยวาลย์,นาย|นาย|ทรงกต|ศรีชัยวาลย์|1
11667|570000005177|||06021955|2|2|403|99|3102001230340|จารุนันท์ เชิดสุข,น.ส.|น.ส.|จารุนันท์|เชิดสุข|1
11667|570000005751|||05101966|1|1|000|99|3660100379361|นะฤทธิ์ กันษา,นาย|นาย|นะฤทธิ์|กันษา|1
11667|570000007833|||31052008|2|1|902|99|1103704322170|กชกานต์ พลังเอก,ด.ญ.|ด.ญ.|กชกานต์|พลังเอก|1
11667|570000008039|||17071966|1|1|403|99|3102400033378|อุดม คนิวรานนท์,นาย|นาย|อุดม|คนิวรานนท์|1
11667|570000011014|||20121961|1|1|000|99|3101401994613|สมบัติ บินซันดิน,นาย|นาย|สมบัติ|บินซันดิน|1
11667|570000012028|||12021995|2|1|904|99|1110400072553|ปัฐมา เงินยวง,น.ส.|น.ส.|ปัฐมา|เงินยวง|1
11667|570000012830|||27091967|2|2|000|99|3471500210260|ทวีรัตน์ ธรรมวงค์,นาง|นาง|ทวีรัตน์|ธรรมวงค์|1
11667|570000014514|||15031999|2|1|000|99|1103100586597|ปรารถนา หอมระรื่น,น.ส.|น.ส.|ปรารถนา|หอมระรื่น|1
11667|580000001262|||05022015|1|1|902|99|1102400309083|ภาณุวัฒณ์ แท่นนิล,ด.ช.|ด.ช.|ภาณุวัฒณ์|แท่นนิล|1
11667|580000001495|||19111953|2|1|403|99|3101200228492|ลัดดา สมันยี,น.ส.|น.ส.|ลัดดา|สมันยี|1
11667|580000001707|||16121972|2|1|000|99|3102400649468|ธนัชญา คงมาก,น.ส.|น.ส.|ธนัชญา|คงมาก|1
11667|580000001920|||01011953|2|2|403|99|3450200485254|เพ็ญจิตร์ คงเพชร,นาง|นาง|เพ็ญจิตร์|คงเพชร|1
11667|580000002349|||02061967|2|1|403|99|3750100065722|ขนิษฐา คล้ายสำอาง,นาง|นาง|ขนิษฐา|คล้ายสำอาง|1
11667|580000003096|||01071950|1|2|403|99|3102401326352|เยื้อง ยะลา,นาย|นาย|เยื้อง|ยะลา|1
11667|580000004755|||17041966|2|1|606|99|3102400982248|สำราญ ระวังงาน,น.ส.|น.ส.|สำราญ|ระวังงาน|1
11667|580000004853|||24071959|2|2|000|99|3101600768851|จันทร์เพ็ญ มินศรี,นาง|นาง|จันทร์เพ็ญ|มินศรี|1
11667|580000006403|||09021959|2|4|403|99|3450100897852|ประไพร สว่างไทยสงค์,นาง|นาง|ประไพร|สว่างไทยสงค์|1
11667|580000006986|||04111962|2|4|000|99|3110401120345|กัลยา มีสมไทย,นาง|นาง|กัลยา|มีสมไทย|1
11667|580000008643|||04041957|2|2|000|99|5102499005611|สายันต์ พัดขุนทด,นาง|นาง|สายันต์|พัดขุนทด|1
11667|580000009054|||27041960|2|1|000|99|3102400173412|จำเนียร สายสว่าง,นาง|นาง|จำเนียร|สายสว่าง|1
11667|580000009132|||02021969|1|1|403|99|3600101034350|สังวน คล้ายแป้น,นาย|นาย|สังวน|คล้ายแป้น|1
11667|580000009287|||19091964|2|4|000|99|3460800229470|คำพอง ดงตะวัน,น.ส.|น.ส.|คำพอง|ดงตะวัน|1
11667|580000010041|||30101982|2|1|000|99|3630100507238|อนันติยา ลือวงศ์วัฒนา,น.ส.|น.ส.|อนันติยา|ลือวงศ์วัฒนา|1
11667|580000010160|||09091999|2|1|903|99|1103100609384|ภูวลี เหลืองอรุณ,น.ส.|น.ส.|ภูวลี|เหลืองอรุณ|1
11667|580000010452|||22021957|2|2|000|99|5101299053173|จินตนา สาสนพิจิตร์,นาง|นาง|จินตนา|สาสนพิจิตร์|1
11667|580000010453|||11011955|1|1|000|99|5101299053165|สุรศักดิ์ สาสนพิจิตร์,นาย|นาย|สุรศักดิ์|สาสนพิจิตร์|1
11667|580000010937|||23061993|2|1|000|99|1100701734407|วรรษิดา ชัยสิทธิ์สงวน,น.ส.|น.ส.|วรรษิดา|ชัยสิทธิ์สงวน|1
11667|580000012094|||01011949|2|2|000|99|5130199025762|บุญเลี่ยม สาชู,นาง|นาง|บุญเลี่ยม|สาชู|1
11667|590000000131|||26051955|2|1|000|99|3101300327034|รัตนา จิรบวรวิสุทธิ์,น.ส.|น.ส.|รัตนา|จิรบวรวิสุทธิ์|1
11667|590000000181|||23011947|2|1|000|99|3102100238535|วรรณภรณ์ สุมานัส,น.ส.|น.ส.|วรรณภรณ์|สุมานัส|1
11667|590000000703|||10101970|2|1|000|99|3120400264726|ชนัญญา ธนสารสุรพงศ์,น.ส.|น.ส.|ชนัญญา|ธนสารสุรพงศ์|1
11667|590000001961|||10051959|1|1|403|99|3310600517987|ลันดร ปีนะเต,นาย|นาย|ลันดร|ปีนะเต|1
11667|590000004660|||01011938|2|2|000|99|3102400110429|ละมุด บุษราคำ,นาง|นาง|ละมุด|บุษราคำ|1
11667|590000004672|||04111969|2|2|606|99|3470100575961|มนฤดี บุนนาค,นาง|นาง|มนฤดี|บุนนาค|1
11667|590000005829|||11111946|2|1|000|99|3102400788271|ปลอบขวัญ ทุกขนิโรธ,น.ส.|น.ส.|ปลอบขวัญ|ทุกขนิโรธ|1
11667|590000008781|||03011952|2|1|000|99|3102400157042|รัตนา เกษรบัว,น.ส.|น.ส.|รัตนา|เกษรบัว|1
11667|590000011819|||01051985|2|1|403|99|1100400094743|พรพรหม โกมลวิชญ์,น.ส.|น.ส.|พรพรหม|โกมลวิชญ์|1
11667|590000011872|||03121970|2|2|606|99|3340100640968|อรุณี สุดถนอม,นาง|นาง|อรุณี|สุดถนอม|1
11667|590000013072|||28061999|2|1|903|99|1119700049822|ณัฐธยาณ์ รอดชื่น,น.ส.|น.ส.|ณัฐธยาณ์|รอดชื่น|1
11667|590000013684|||06061977|2|1|000|99|5450400044886|เตือนจิตร จิวะวิวัฒน์เสถียร,น.ส.|น.ส.|เตือนจิตร|จิวะวิวัฒน์เสถียร|1
11667|600000000091|||24111972|2|4|201|99|3110400749649|นิตยา คงคานิมิต,น.ส.|น.ส.|นิตยา|คงคานิมิต|1
11667|600000002290|||11032000|2|1|000|99|1101501047113|ศศิภา วัฒนา,น.ส.|น.ส.|ศศิภา|วัฒนา|1
11667|600000003334|||08042002|2|1|903|99|1102400133104|จันทร์นภา บุญรุ่ง,น.ส.|น.ส.|จันทร์นภา|บุญรุ่ง|1
11667|600000005464|||08051972|2|1|403|99|3330100904540|ขวัญเรียม พรรณา,น.ส.|น.ส.|ขวัญเรียม|พรรณา|1
11667|600000007168|||30121966|2|1|900|99|3102401056061|ธนิดา สวัสดิ์พร้อม,น.ส.|น.ส.|ธนิดา|สวัสดิ์พร้อม|1
11667|610000000095|||01011931|2|3|000|99|3301400880400|เทียม พูลกิ่ง,นาง|นาง|เทียม|พูลกิ่ง|1
11667|610000001293|||23011992|2|1|000|99|1101500564351|สุทธาทิพย์ ฟักพลับ,น.ส.|น.ส.|สุทธาทิพย์|ฟักพลับ|1
11667|610000002584|||18111986|2|1|000|99|1102000705551|ปพิชญา ธำรงธรรมโสภณ,น.ส.|น.ส.|ปพิชญา|ธำรงธรรมโสภณ|1
11667|610000005247|||11052016|2|1|000|99|1101801797819|ม่านฟ้า ทองเนื้อดี,ด.ญ.|ด.ญ.|ม่านฟ้า|ทองเนื้อดี|1
11667|610000005892|||03011969|1|1|403|99|3480700435043|เจริญสุข ชิณแขว,นาย|นาย|เจริญสุข|ชิณแขว|1
11667|610000006802|||10091973|2|1|900|99|3341300238765|อัมพร สิงห์แจ่ม,น.ส.|น.ส.|อัมพร|สิงห์แจ่ม|1
11667|610000006985|||25091995|2|1|900|99|1119700010446|แพร ชัยชนะ,น.ส.|น.ส.|แพร|ชัยชนะ|1
11667|610000007545|||18061960|1|1|000|99|3100201252469|นภาศรี มารูปหมอก,นาง|นาง|นภาศรี|มารูปหมอก|1
11667|610000007793|||20101986|2|1|000|99|1200200084492|วนิตา ลามอน,น.ส.|น.ส.|วนิตา|ลามอน|1
11667|610000011463|||01011948|2|1|000|99|3150100070454|สมจิต นวลฉวี,นาง|นาง|สมจิต|นวลฉวี|1
11667|620000001566|||10031957|1|1|000|99|3102101487911|ไชยา พึ่งพระจิตร์,นาย|นาย|ไชยา|พึ่งพระจิตร์|1
11667|620000001730|||30041963|2|1|000|99|3341800124009|สวี วรรณสาร,น.ส.|น.ส.|สวี|วรรณสาร|1
11667|620000002165|||15061969|1|1|000|99|3260100353811|เดชา เชียงทอง,นาย|นาย|เดชา|เชียงทอง|1
11667|620000004257|||17081958|2|1|000|99|3100503552937|เกดแก้ว เวชกามา,นาง|นาง|เกดแก้ว|เวชกามา|1
11667|620000004481|||04041968|2|1|403|99|3330300842661|สาคร โสวรรณี,น.ส.|น.ส.|สาคร|โสวรรณี|1
11667|620000004958|||27091996|1|1|000|99|1103702148512|กตัญญุตา แม่นสท้าน,นาย|นาย|กตัญญุตา|แม่นสท้าน|1
11667|620000005164|||10111996|2|1|000|99|1101500908140|รัตนา ยี่ภู่,น.ส.|น.ส.|รัตนา|ยี่ภู่|1
11667|620000008936|||21121978|2|1|000|99|3150500303669|อภิญญา คีรีเมฆ,น.ส.|น.ส.|อภิญญา|คีรีเมฆ|1
11667|620000009488|||04031979|2|1|000|99|5320790006381|ณัชชาพร รัตนพรนภาพันธ์,นาง|นาง|ณัชชาพร|รัตนพรนภาพันธ์|1
11667|620000012530|||13061995|1|1|403|99|1101800739408|ธนวัฒน์ สังข์แดง,นาย|นาย|ธนวัฒน์|สังข์แดง|1
11667|620000012915|||06051960|2|1|000|99|3101500410571|พนิดา ดำเกิงลัภนวณิช,น.ส.|น.ส.|พนิดา|ดำเกิงลัภนวณิช|1
11667|620000012916|||10122019|1|1|000|99|1102400368233|จักรภัทร อ่อนจู,ด.ช.|ด.ช.|จักรภัทร|อ่อนจู|1
11667|620000013117|||13091968|2|1|000|99|3750100398713|สุกัญญา สกุลเตียว,น.ส.|น.ส.|สุกัญญา|สกุลเตียว|1
11667|630000000186|||01121951|2|3|900|99|3102400540504|สุกัญญา อินทร์กลัด,นาง|นาง|สุกัญญา|อินทร์กลัด|1
11667|630000000674|||23091994|2|1|403|99|1369900307416|กลีบอุบล บุบผาพวง,น.ส.|น.ส.|กลีบอุบล|บุบผาพวง|1
11667|630000001317|||22031985|2|1|000|99|1101800077065|ศุภามาศ เจริญสุข,น.ส.|น.ส.|ศุภามาศ|เจริญสุข|1
11667|630000002198|||14081973|1|2|000|99|3401400211566|ชัชราภรณ์ ลีทหาร,นาง|นาง|ชัชราภรณ์|ลีทหาร|1
11667|630000004875|||25022017|1|1|000|99|1103500144915|ธงค์ไช โตมะ,ด.ช.|ด.ช.|ธงค์ไช|โตมะ|1
11667|630000006159|||24041964|2|1|403|99|5800600031890|ถาวร พงสกุล,น.ส.|น.ส.|ถาวร|พงสกุล|1
11667|630000007402|||04121972|2|1|403|99|3110401309448|สุพาพันธุ์ ศาสตร์ประเสริฐ,น.ส.|น.ส.|สุพาพันธุ์|ศาสตร์ประเสริฐ|1
11667|630000007555|||16041958|2|1|000|99|3100904680162|ยุพดี นิ่มถนอม,น.ส.|น.ส.|ยุพดี|นิ่มถนอม|1
11667|630000007585|||16062020|2|1|000|99|1102400372770|กานต์ธีรา กิจธุระ,ด.ญ.|ด.ญ.|กานต์ธีรา|กิจธุระ|1
11667|630000008731|||15052019|2|1|000|99|1103101472129|เทียนฟ้า ดูเรืองรัมย์,ด.ญ.|ด.ญ.|เทียนฟ้า|ดูเรืองรัมย์|1
11667|630000009681|||24041990|2|2|000|99|1103100012698|เพ็ญนภา ทองปาน,นาง|นาง|เพ็ญนภา|ทองปาน|1
11667|630000010651|||15111959|2|1|000|99|5102499011726|พสิกา ศรีเข็มทอง,น.ส.|น.ส.|พสิกา|ศรีเข็มทอง|1
11667|630000010718|||01011955|2|1|000|99|3101800057907|รุ่งนิภา นรพันธ์พิพัฒน์,น.ส.|น.ส.|รุ่งนิภา|นรพันธ์พิพัฒน์|1
11667|630000010737|||05041952|2|1|000|99|3660100302946|อัจฉรา นกพัฒน์,นาง|นาง|อัจฉรา|นกพัฒน์|1
11667|630000010755|||29071961|1|2|000|99|3721000046468|นภาพงษ์ สงวนโพธิ์,นาย|นาย|นภาพงษ์|สงวนโพธิ์|1
11667|630000010771|||12062018|1|1|000|99|1102004919466|ณัฐภัทธ บุญเย็น,ด.ช.|ด.ช.|ณัฐภัทธ|บุญเย็น|1
11667|630000010800|||20031954|2|4|900|99|3102100936356|มยุรี เสนาภิบาลชัย,น.ส.|น.ส.|มยุรี|เสนาภิบาลชัย|1
11667|630000010807|||23021956|2|3|000|99|3100100005296|โสภา ช่วงอรุณ,นาง|นาง|โสภา|ช่วงอรุณ|1
11667|630000010841|||03091967|1|2|000|99|3101801053689|นิคม แซ่ตั้ง,นาย|นาย|นิคม|แซ่ตั้ง|1
11667|630000010929|||01011942|1|1|000|99|3102400855246|มาลี เพิ่มพระพร,นาง|นาง|มาลี|เพิ่มพระพร|1
11667|630000010967|||22122008|1|1|000|99|1103101040415|อชิตะ เกื้อสกุล,ด.ช.|ด.ช.|อชิตะ|เกื้อสกุล|1
11667|630000011042|||01011942|2|1|000|99|3102400445188|เฉียบ ช้างพันธ์,นาง|นาง|เฉียบ|ช้างพันธ์|1
11667|630000011056|||10061960|1|1|000|99|3102400587781|ฉลอง ขอปะกลาง,นาย|นาย|ฉลอง|ขอปะกลาง|1
11667|630000011107|||01011937|2|1|000|99|3100800866936|กมล พรสุขเจริญชัย,น.ส.|น.ส.|กมล|พรสุขเจริญชัย|1
11667|630000011194|||02011946|1|2|000|99|3150500283242|สมาน นาคไทย,นาย|นาย|สมาน|นาคไทย|1
11667|630000011499|||17021959|1|1|000|99|3710600258023|สนั่น พรานกุล,นาย|นาย|สนั่น|พรานกุล|1
11667|630000012086|||27021959|1|1|000|99|3100400523438|กฤษฏิ์ ฉัตรอำนวยกุล,นาย|นาย|กฤษฏิ์|ฉัตรอำนวยกุล|1
11667|630000012184|||01011951|2|1|000|99|3160600110561|อารีย์ สมบูรณ์,นาง|นาง|อารีย์|สมบูรณ์|1
11667|630000012209|||15021951|2|1|000|99|3100201620743|ขนิษฐา สิงห์สมบุญ,นาง|นาง|ขนิษฐา|สิงห์สมบุญ|1
11667|630000012883|||16051945|2|1|000|99|3102400196528|ภาพร แซ่ตั้ง,น.ส.|น.ส.|ภาพร|แซ่ตั้ง|1
11667|630000013111|||05121957|2|1|000|99|3102100778246|สุภาภรณ์ สุขสารัญ,นาง|นาง|สุภาภรณ์|สุขสารัญ|1
11667|630000013451|||08071982|1|1|000|99|3330400271836|กฤษณ์ กุลหอม,นาย|นาย|กฤษณ์|กุลหอม|1
11667|630000013507|||01011931|2|1|000|99|3102400644211|จันฮ๊วย ชูอัชฌา,น.ส.|น.ส.|จันฮ๊วย|ชูอัชฌา|1
11667|630000013785|||24061959|1|1|000|99|3101200545889|สุธี สัตยประสิทธิ์ผล,นาย|นาย|สุธี|สัตยประสิทธิ์ผล|1
11667|630000013843|||21041964|2|1|000|99|3101800390941|ณิศารัตน์ ตั้งภัทรโชค,น.ส.|น.ส.|ณิศารัตน์|ตั้งภัทรโชค|1
11667|630000013997|||20021948|1|1|000|99|3102400173943|กัมพล แซ่หว่อง,นาย|นาย|กัมพล|แซ่หว่อง|1
11667|630000014440|||07111956|2|1|000|99|3301200133953|แสงจันทร์ อังคะนาวิน,นาง|นาง|แสงจันทร์|อังคะนาวิน|1
11667|640000000093|||01041942|1|1|000|99|4100400006563|ยิ้ม อำนาจนิธิวัฒน์,นาย|นาย|ยิ้ม|อำนาจนิธิวัฒน์|1
11667|640000000127|||21081965|2|1|000|99|3901100133051|จุไรวรรณ จิตสุวรรณ,น.ส.|น.ส.|จุไรวรรณ|จิตสุวรรณ|1
11667|640000000274|||22081997|2|1|000|99|1449900459401|อารยา แจ้งสว่าง,น.ส.|น.ส.|อารยา|แจ้งสว่าง|1
11667|640000000282|||10041957|1|1|000|99|3101500756931|ธนภณ มนัสภวทัต,นาย|นาย|ธนภณ|มนัสภวทัต|1
11667|640000000333|||24051988|2|1|000|99|1349900236250|วิไลภรณ์ ผงยา,น.ส.|น.ส.|วิไลภรณ์|ผงยา|1
11667|640000000340|||01011951|1|1|000|99|3260100565762|มณี สุดใจ,นาย|นาย|มณี|สุดใจ|1
11667|640000000790|||13041960|1|1|000|99|3102401176652|ถวัลย์ กรุดภู่,นาย|นาย|ถวัลย์|กรุดภู่|1
11667|640000001030|||08101996|2|1|000|99|1103100443796|อริษา อินอ่อน,น.ส.|น.ส.|อริษา|อินอ่อน|1
11667|640000001076|||16051943|2|1|000|99|3110400678610|ธนนันท์ กุลวิวัฒน์,นาง|นาง|ธนนันท์|กุลวิวัฒน์|1
11667|640000001114|||25081954|2|1|000|99|3110400674754|อัมพา หทัยเกียรติกุล,น.ส.|น.ส.|อัมพา|หทัยเกียรติกุล|1
11667|640000001183|||13121972|1|1|000|99|5101200115031|สมพงษ์ แซ่เฮง,นาย|นาย|สมพงษ์|แซ่เฮง|1
11667|640000001197|||19091989|2|1|000|99|1100400417011|บัณฑิตา อัศวคล่องปัญญา,น.ส.|น.ส.|บัณฑิตา|อัศวคล่องปัญญา|1
11667|640000001382|||01011941|2|1|000|99|3101900615367|มณฑา แสงปรีชาสกุล,น.ส.|น.ส.|มณฑา|แสงปรีชาสกุล|1
11667|640000001385|||06122002|2|1|000|99|1101801268271|วราพร หล้าคอม,น.ส.|น.ส.|วราพร|หล้าคอม|1
11667|640000001546|||31121981|2|1|000|99|5740100034335|น้ำผึ้ง สินธุสนธิชาติ,นางสาว|นางสาว|น้ำผึ้ง|สินธุสนธิชาติ|1
11667|640000001656|||12032021|1|1|000|99|1102400377607|เอกภพ ทองบ่อ,ด.ช.|ด.ช.|เอกภพ|ทองบ่อ|1
11667|640000001802|||02081988|1|1|000|99|1101200247881|ฉัตรชัย นาคเหนือ,นาย|นาย|ฉัตรชัย|นาคเหนือ|1
11667|640000001885|||04121998|2|1|000|99|1740300173867|กาญจนา ตริตานนท์,น.ส.|น.ส.|กาญจนา|ตริตานนท์|1
11667|640000001932|||15101992|2|1|000|99|2350400019861|จตุพร ชาวสวน,น.ส.|น.ส.|จตุพร|ชาวสวน|1
11667|640000002186|||01011946|2|1|000|99|3110400370224|จันทร์เพ็ญ สังข์ใจ,นาง|นาง|จันทร์เพ็ญ|สังข์ใจ|1
11667|640000002367|||24031968|1|1|000|99|3100800128064|คณวัชร์ กัณหะวัฒนะ,นาย|นาย|คณวัชร์|กัณหะวัฒนะ|1
11667|640000002625|||19102002|1|1|000|99|1101801259752|สรอรรถ เฟื่องใจ,นาย|นาย|สรอรรถ|เฟื่องใจ|1
11667|640000002892|||25021987|2|1|000|99|1119900122086|กัลยาณี สุดรัตน์,น.ส.|น.ส.|กัลยาณี|สุดรัตน์|1
11667|640000003343|||14091978|2|1|000|99|3650400298430|ดวงเดือน พันเปี่ยม,น.ส.|น.ส.|ดวงเดือน|พันเปี่ยม|1
11667|640000003376|||19061984|2|1|000|99|1341300005632|บุญตา วันทอง,นาง|นาง|บุญตา|วันทอง|1
11667|640000003407|||31121986|2|1|000|99|1101200171206|มุกดารัศมิ์ ฐานอริยมานนท์,นาง|นาง|มุกดารัศมิ์|ฐานอริยมานนท์|1
11667|640000003547|||01071961|2|1|000|99|3401000112633|บุญน้อม สิงห์ทา,น.ส.|น.ส.|บุญน้อม|สิงห์ทา|1
11667|640000003557|||22051975|1|1|000|99|3150400240266|ภาคภูมิ พันธุ์เสือทอง,นาย|นาย|ภาคภูมิ|พันธุ์เสือทอง|1
11667|640000003791|||08091955|2|1|000|99|3450101603348|พรรณี เผื่อนกระโทก,นาง|นาง|พรรณี|เผื่อนกระโทก|1
11667|640000003890|||18031993|1|1|000|99|1101800590234|ชาญวิทย์ เกะแก้ว,นาย|นาย|ชาญวิทย์|เกะแก้ว|1
11667|640000004165|||06051994|2|1|000|99|1103701394358|ศศิภา สืบโดด,น.ส.|น.ส.|ศศิภา|สืบโดด|1
11667|640000004391|||27091994|2|1|000|99|1319900398152|สุนิษา หลับรัมย์,น.ส.|น.ส.|สุนิษา|หลับรัมย์|1
11667|640000005418|||01011948|1|1|000|99|3301100120663|เลื่อน เฉยกลาง,นาย|นาย|เลื่อน|เฉยกลาง|1
11667|640000005607|||14091987|2|1|000|99|1309900327301|ธัญรัตน์ ยาผา,น.ส.|น.ส.|ธัญรัตน์|ยาผา|1
11667|640000005892|||02071984|2|1|000|99|1449900008302|กนกวรรณ ลีลา,นาง|นาง|กนกวรรณ|ลีลา|1
11667|640000005947|||24111995|2|1|000|99|1119700012341|ประภามาตย์ เสกประเสริฐ,น.ส.|น.ส.|ประภามาตย์|เสกประเสริฐ|1
11667|640000006068|||29071986|1|1|000|99|1102000644969|ชูเกียรติ พงษ์หงษ์,นาย|นาย|ชูเกียรติ|พงษ์หงษ์|1
11667|640000006191|||17062008|1|1|000|99|1104301123854|ภักดี ผิวคำ,ด.ช.|ด.ช.|ภักดี|ผิวคำ|1
11667|640000006216|||12101977|1|1|000|99|3101600388381|ณัฐพงศ์ พงศธรศิริกุล,นาย|นาย|ณัฐพงศ์|พงศธรศิริกุล|1
11667|640000006618|||05051989|1|1|000|99|1100500334053|ฉัตรชัย ปอดแสน,นาย|นาย|ฉัตรชัย|ปอดแสน|1
11667|640000006731|||02071972|1|1|000|99|5141500001287|มานะ แก้วมณี,นาย|นาย|มานะ|แก้วมณี|1
11667|640000006755|||21051976|2|1|000|99|3460500446505|อุไรวรรณ แป้นกลัด,นาง|นาง|อุไรวรรณ|แป้นกลัด|1
11667|640000006827|||01061958|2|1|000|99|3102400211730|เพ็ญ กิจเจริญ,น.ส.|น.ส.|เพ็ญ|กิจเจริญ|1
11667|640000006873|||10121948|1|1|000|99|3102400402144|ชาญชัย ชูโชติ,นาย|นาย|ชาญชัย|ชูโชติ|1
11667|640000006893|||15121975|1|1|000|99|3401800319569|อ้อย พลเมือง,นาย|นาย|อ้อย|พลเมือง|1
11667|640000006896|||28082014|2|1|000|99|1102004592351|อินทรกร แจ้งจงดี,ด.ญ.|ด.ญ.|อินทรกร|แจ้งจงดี|1
11667|640000006908|||04021996|1|1|000|99|1671000058916|ภาคภูมิ พริกบัว,นาย|นาย|ภาคภูมิ|พริกบัว|1
11667|640000006929|||31031984|2|1|000|99|1101800017283|อุมาพร สินโฉมงาม,น.ส.|น.ส.|อุมาพร|สินโฉมงาม|1
11667|640000006947|||18112002|2|1|000|99|1101501173054|วรรณพร แจ้งจงดี,น.ส.|น.ส.|วรรณพร|แจ้งจงดี|1
11667|640000006982|||01062007|1|1|000|99|1103100941672|เพทาย แป้นกลัด,ด.ช.|ด.ช.|เพทาย|แป้นกลัด|1
11667|640000006989|||22011997|1|1|000|99|1710700067720|เพชรติชัย คงเกิด,นาย|นาย|เพชรติชัย|คงเกิด|1
11667|640000007032|||02041955|1|1|000|99|3340400385211|บุญมี ผ่องใส,นาย|นาย|บุญมี|ผ่องใส|1
11667|640000007053|||20041964|1|1|000|99|3102401246553|สมโภชน์ บุญมี,นาย|นาย|สมโภชน์|บุญมี|1
11667|640000007054|||05081965|1|1|000|99|3100800761484|วสุ ตรีรุ่งเรืองกุล,นาย|นาย|วสุ|ตรีรุ่งเรืองกุล|1
11667|640000007055|||05051963|2|1|000|99|3301201421120|ถนอม บุญโรจน์,นาง|นาง|ถนอม|บุญโรจน์|1
11667|640000007056|||17121989|1|1|000|99|1102001263985|ธวัชชัย ทิพยะบูลย์,นาย|นาย|ธวัชชัย|ทิพยะบูลย์|1
11667|640000007057|||12081974|2|1|000|99|3102400450581|ศิริพร ค้าสบาย,น.ส.|น.ส.|ศิริพร|ค้าสบาย|1
11667|640000007059|||17101988|2|1|000|99|1409800105918|นันท์มนัส นาคำ,น.ส.|น.ส.|นันท์มนัส|นาคำ|1
11667|640000007060|||17081978|2|1|000|99|3100602510531|ดาราวรรณ เจียระนานนท์,นาง|นาง|ดาราวรรณ|เจียระนานนท์|1
11667|640000007061|||20111970|2|1|000|99|3102400159398|ธัญชนก นิ่มนวล,น.ส.|น.ส.|ธัญชนก|นิ่มนวล|1
11667|640000007062|||05111973|2|1|000|99|3600100997928|ปิยะนุช บรรเทาว์,นาง|นาง|ปิยะนุช|บรรเทาว์|1
11667|640000007063|||12021988|1|1|000|99|1451000114371|	สุขสันต์ พรมอยู่,นาย|นาย|	สุขสันต์|พรมอยู่|1
11667|640000007064|||17111990|1|1|000|99|1301600087341|	ธีระ ศรีอภัย,นาย|นาย|	ธีระ|ศรีอภัย|1
11667|640000007065|||25061964|2|1|000|99|3141100171723|ขวัญจิรา เรืองสัดสี,นาง|นาง|ขวัญจิรา|เรืองสัดสี|1
11667|640000007066|||01011962|2|2|000|99|3102201871276|พรชนัน แต้เจริญ,นาง|นาง|พรชนัน|แต้เจริญ|1
11667|640000007067|||30071971|1|1|000|99|3101502233367|	วิโรจน์ เลิศศรี,นาย|นาย|	วิโรจน์|เลิศศรี|1
11667|640000007068|||24011999|2|1|000|99|1939900388984|อัจฉรา พวงพวา,น.ส.|น.ส.|อัจฉรา|พวงพวา|1
11667|640000007069|||17121995|1|1|000|99|1103100367658|จิรวัฏ แซ่เลี่ยว,นาย|นาย|จิรวัฏ|แซ่เลี่ยว|1
11667|640000007070|||29081970|1|1|000|99|3102401264811|มนต์ชัย ทองคำ,นาย|นาย|มนต์ชัย|ทองคำ|1
11667|640000007071|||09101963|1|1|000|99|3660400486805|	บุญหลาย ศรีทาศักดิ์,นาย|นาย|	บุญหลาย|ศรีทาศักดิ์|1
11667|640000007072|||22111963|2|1|000|99|3102101234738|	ณัฐศิกาญจ บุญอยู่,นาง|นาง|	ณัฐศิกาญจ|บุญอยู่|1
11667|640000007073|||16042018|2|1|000|99|1139000020724|ชาลิดา ชาวเกวียน,ด.ญ.|ด.ญ.|ชาลิดา|ชาวเกวียน|1
11667|640000007074|||08012014|2|1|000|99|1100401679265|ปภัสรา ดวงสี,ด.ญ.|ด.ญ.|ปภัสรา|ดวงสี|1
11667|640000007075|||16011977|2|1|000|99|3301200032391|สุภาพร ดวงสี,นาง|นาง|สุภาพร|ดวงสี|1
11667|640000007076|||23021973|2|1|000|99|3102101234771|มนัสนันท์ คเชนทร,นาง|นาง|มนัสนันท์|คเชนทร|1
11667|640000007077|||03011978|1|1|000|99|3100203381843|อนุวัฒน์ คงสาคร,นาย|นาย|อนุวัฒน์|คงสาคร|1
11667|640000007078|||05052002|1|1|000|99|1100401126240|	ศักดิ์วิทูร ขันติวงศ์,นาย|นาย|	ศักดิ์วิทูร|ขันติวงศ์|1
11667|640000007079|||01062000|2|1|000|99|1130501065358|	ชไมพร สังขวิจิตร,น.ส.|น.ส.|	ชไมพร|สังขวิจิตร|1
11667|640000007080|||21041981|2|1|000|99|3759900353798|สุภาพร ชลภูมิ,น.ส.|น.ส.|สุภาพร|ชลภูมิ|1
11667|640000007081|||20031987|2|1|000|99|1102000761841|ฐาตินันท์ บุญอยู่,น.ส.|น.ส.|ฐาตินันท์|บุญอยู่|1
11667|640000007082|||05011982|2|1|000|99|3101801127291|วลัยพร ชลสุข,น.ส.|น.ส.|วลัยพร|ชลสุข|1
11667|640000007083|||13041980|2|1|000|99|3311100345177|ดวง พรมนัส,น.ส.|น.ส.|ดวง|พรมนัส|1
11667|640000007084|||22021997|1|1|000|99|1749900540249|	ไชโย ชาวเกวียน,นาย|นาย|	ไชโย|ชาวเกวียน|1
11667|640000007085|||19042012|1|1|000|99|1102400270209|อนพัทย์ วงจันทร์ไพสาล,ด.ช.|ด.ช.|อนพัทย์|วงจันทร์ไพสาล|1
11667|640000007086|||02061989|1|1|000|99|1101800352023|	อรรถพล วงจันทร์ไพศาล,นาย|นาย|	อรรถพล|วงจันทร์ไพศาล|1
11667|640000007087|||08081983|1|1|000|99|3302100929153|สหวัฒน์ เศรษฐรัตนพงษ์,นาย|นาย|สหวัฒน์|เศรษฐรัตนพงษ์|1
11667|640000007088|||17011976|1|1|000|99|3480300815906|พิชิต ผันผ่อน,นาย|นาย|พิชิต|ผันผ่อน|1
11667|640000007089|||19011983|2|1|403|99|3102400923608|สุดารัตน์ จุ้ยศุขะ,น.ส.|น.ส.|สุดารัตน์|จุ้ยศุขะ|1
11667|640000007090|||06112004|1|1|000|99|1103100853897|วชิรวิชญ์ ศรีวรวุฒิชัย,นาย|นาย|วชิรวิชญ์|ศรีวรวุฒิชัย|1
11667|640000007091|||13062014|1|1|000|99|1118700268167|สุรศักดิ์ ดูเรืองรัมย์,ด.ช.|ด.ช.|สุรศักดิ์|ดูเรืองรัมย์|1
11667|640000007092|||01061957|1|1|000|99|3102400513825|ศิริวรรณ โกมลสิงห์,นาง|นาง|ศิริวรรณ|โกมลสิงห์|1
11667|640000007093|||01011932|2|2|000|99|3100700508639|กุยเชียง แซ่อึ้ง,นาง|นาง|กุยเชียง|แซ่อึ้ง|1
11667|640000007094|||10012000|1|1|000|99|1819900313870|ณฐพัฒน์ ยศยิ่ง,นาย|นาย|ณฐพัฒน์|ยศยิ่ง|1
11667|640000007095|||30111959|2|1|000|99|3309700143912|รัตนา ประสิทธิ์นอก,น.ส.|น.ส.|รัตนา|ประสิทธิ์นอก|1
11667|640000007096|||09061987|1|1|000|99|0010491633254|SOE OO ,นาย|นาย|SOE OO||1
11667|640000007097|||12011985|2|1|000|99|1102000198594|ณุวภา คมกนกลักษณ์,น.ส.|น.ส.|ณุวภา|คมกนกลักษณ์|1
11667|640000007098|||07101971|1|1|000|99|3101201300901|ประยูร สุขเรืองทรัพย์,นาย|นาย|ประยูร|สุขเรืองทรัพย์|1
11667|640000007099|||17011971|1|1|900|99|3102401201517|รัชพล พูนประชา,นาย|นาย|รัชพล|พูนประชา|1
11667|640000007100|||06042017|2|1|000|99|1100704675568|ธันยชนก ศรีษะ,ด.ญ.|ด.ญ.|ธันยชนก|ศรีษะ|1
11667|640000007101|||15011990|2|1|403|99|1700300045842|พัชรี ทึงลึง,น.ส.|น.ส.|พัชรี|ทึงลึง|1
11667|640000007102|||01092021|2|1|000|99|1102400380373|นรินดา ไชยนาม,ด.ญ.|ด.ญ.|นรินดา|ไชยนาม|1
