11667|560000051671|||01011952|1|1|403|99|3102400216502|สำราญ แส่สันเทียะ,นาย|นาย|สำราญ|แส่สันเทียะ|1
11667|560000053878|||23021972|1|2|403|99|3411600418091|ธงชัย นาสา,นาย|นาย|ธงชัย|นาสา|1
11667|560000054434|||01011948|1|2|000|99|3101800901864|มานิต ตอศิริกุล,นาย|นาย|มานิต|ตอศิริกุล|1
11667|560000054899|||28061963|2|1|403|99|3120200174332|สุนิสา ทรัพย์สอาด,น.ส.|น.ส.|สุนิสา|ทรัพย์สอาด|1
11667|560000055383|||01041985|1|1|000|99|1550800004764|ธีระวุฒิ รัตนะ,นาย|นาย|ธีระวุฒิ|รัตนะ|1
11667|560000057416|||05071970|2|1|403|99|3100400867706|พนิดา หงสกุล,น.ส.|น.ส.|พนิดา|หงสกุล|1
11667|570000000158|||01011947|1|2|000|99|3101203488118|สมศักดิ์ รอดทับ,นาย|นาย|สมศักดิ์|รอดทับ|1
11667|570000008157|||23061966|1|1|000|99|3560100370861|ณัชฐกฤช ใจเย็น,นาย|นาย|ณัชฐกฤช|ใจเย็น|1
11667|570000011961|||23011968|2|1|000|99|3430400267765|สุดใจ ผ่านจังหาร,นาง|นาง|สุดใจ|ผ่านจังหาร|1
11667|570000012547|||01071953|2|1|000|99|3350400010285|บุญเพ็ง สุขรักษา,น.ส.|น.ส.|บุญเพ็ง|สุขรักษา|1
11667|580000003597|||15101933|1|2|000|99|3102400928910|เหม ธรรมนิยาย,นาย|นาย|เหม|ธรรมนิยาย|1
11667|580000003959|||06051950|1|1|000|99|3110401010345|ปรีชา รันคำภา,นาย|นาย|ปรีชา|รันคำภา|1
11667|580000005873|||08051971|1|1|403|99|3480700246623|พิมมะสอน คำหล้า,นาย|นาย|พิมมะสอน|คำหล้า|1
11667|580000012130|||22021961|1|1|403|99|3660101066251|ธนกร โพธิ์เกตุ,นาย|นาย|ธนกร|โพธิ์เกตุ|1
11667|590000002798|||15051955|1|1|403|99|3461200177658|บรรทม จิณรักษ์,นาย|นาย|บรรทม|จิณรักษ์|1
11667|590000008858|||22021977|2|1|000|99|3609900573543|วิชิตา ตั้งภักดีรัตน์,น.ส.|น.ส.|วิชิตา|ตั้งภักดีรัตน์|1
11667|590000010518|||11091992|2|2|403|99|1409800201593|จันทร์เพ็ญ คำทองทิพย์,น.ส.|น.ส.|จันทร์เพ็ญ|คำทองทิพย์|1
11667|590000012610|||16111960|2|1|000|99|3102400499989|วันเพ็ญ ดำรงคงวิทยานุกูล,น.ส.|น.ส.|วันเพ็ญ|ดำรงคงวิทยานุกูล|1
11667|600000006210|||11121992|1|1|403|99|1209700451182|นัฐพล พุทธวงษ์,นาย|นาย|นัฐพล|พุทธวงษ์|1
11667|600000006461|||05061981|1|1|403|99|3350100864939|สมศักดิ์ ไชยรักษ์,นาย|นาย|สมศักดิ์|ไชยรักษ์|1
11667|600000010246|||17102017|1|1|902|99|1102400344881|สราวุฒ สนามทอง,ด.ช.|ด.ช.|สราวุฒ|สนามทอง|1
11667|600000011422|||02021950|1|1|000|99|3101500700162|การุญ ดำรงวิทยานุกูล,นาย|นาย|การุญ|ดำรงวิทยานุกูล|1
11667|610000001499|||28041964|2|2|403|99|3700700316980|ชุติมา คำดวงศรี,นาง|นาง|ชุติมา|คำดวงศรี|1
11667|610000001702|||29011948|2|1|000|99|3500700305599|จันทร์ดี ศรีดวงแก้ว,น.ส.|น.ส.|จันทร์ดี|ศรีดวงแก้ว|1
11667|610000007819|||13041993|2|1|000|99|1101500665620|จิตรานุช คงคานิมิต,น.ส.|น.ส.|จิตรานุช|คงคานิมิต|1
11667|610000008812|||04082018|1|1|000|99|1101801833327|มนัสวิน ฤทธา,ด.ช.|ด.ช.|มนัสวิน|ฤทธา|1
11667|620000003319|||22091971|2|1|000|99|3440900946670|ดวงจันทร์ ปมขุนทด,นาง|นาง|ดวงจันทร์|ปมขุนทด|1
11667|620000008936|||21121978|2|1|000|99|3150500303669|อภิญญา คีรีเมฆ,น.ส.|น.ส.|อภิญญา|คีรีเมฆ|1
11667|620000009452|||22121977|2|1|000|99|3660600565075|จำรัส กลิ่นทอง,นาง|นาง|จำรัส|กลิ่นทอง|1
11667|620000011348|||30041975|2|1|900|99|3101201795307|สุกัญญา เรืองวัฒนสกุล,น.ส.|น.ส.|สุกัญญา|เรืองวัฒนสกุล|1
11667|630000008386|||13011947|2|2|000|99|3600500276624|ชฎาพร ใบไกร,น.ส.|น.ส.|ชฎาพร|ใบไกร|1
11667|630000010789|||01011941|2|3|000|99|3102400166696|สวย ผาสุขกิจ,นาง|นาง|สวย|ผาสุขกิจ|1
11667|630000011416|||10101981|2|1|000|99|5102100028553|สิริกาญจน์ แช่มศรีดิษฐ,น.ส.|น.ส.|สิริกาญจน์|แช่มศรีดิษฐ|1
11667|630000011706|||19041953|2|2|000|99|3102400323309|ฐิตาพร โลหิตสกุล,นาง|นาง|ฐิตาพร|โลหิตสกุล|1
11667|630000012099|||27021958|2|1|000|99|3102400712453|ศิริรักษ์ เจริญภักดิ์,นาง|นาง|ศิริรักษ์|เจริญภักดิ์|1
11667|630000012575|||10121989|1|1|000|99|1102001258361|อั๋น แดงเดช,นาย|นาย|อั๋น|แดงเดช|1
11667|640000000298|||18081995|2|1|000|99|1559900287596|ธัญชนก สกุลกันต์,น.ส.|น.ส.|ธัญชนก|สกุลกันต์|1
11667|640000003448|||27021997|2|1|000|99|1101500922444|นัฐมล สวัสนที,น.ส.|น.ส.|นัฐมล|สวัสนที|1
11667|640000004069|||16101987|1|1|000|99|1101500243555|อกฤษณ์พล บุญโต,นาย|นาย|อกฤษณ์พล|บุญโต|1
11667|640000004434|||20051958|2|2|000|99|3101501416859|เบญจา วชิระสาโรจน์,นาง|นาง|เบญจา|วชิระสาโรจน์|1
11667|640000004457|||03101992|2|1|000|99|1709900748001|กุลปภาพร เพียรขุนทด,น.ส.|น.ส.|กุลปภาพร|เพียรขุนทด|1
11667|640000004566|||23041973|2|1|000|99|3340100749242|ธนัชพรรณ ระวิเวช,น.ส.|น.ส.|ธนัชพรรณ|ระวิเวช|1
11667|640000005576|||07031979|1|1|000|99|3110400948323|มารุตต์ สังฤทธิ์,นาย|นาย|มารุตต์|สังฤทธิ์|1
11667|640000005950|||10041971|1|1|000|99|3102400928235|มงคล ถินสง่า,นาย|นาย|มงคล|ถินสง่า|1
11667|640000005999|||07081979|2|1|000|99|3102100489236|อุไรวรรณ ฉั่วพันธ์,น.ส.|น.ส.|อุไรวรรณ|ฉั่วพันธ์|1
11667|640000006003|||01031998|2|1|000|99|0010351243445|SIVUOTH THOEURN,น.ส.|น.ส.|SIVUOTH|THOEURN|1
11667|640000006004|||01011952|2|1|000|99|3101201090966|หวน ประโลมรัมย์,น.ส.|น.ส.|หวน|ประโลมรัมย์|1
11667|640000006005|||05051954|1|1|000|99|3101201090885|ชาย เอื้อไพจิตรกุล,นาย|นาย|ชาย|เอื้อไพจิตรกุล|1
11667|640000006006|||04012019|1|1|000|99|1103101461941|อัยยวัฒน์ เพ็ชรน้อย,ด.ช.|ด.ช.|อัยยวัฒน์|เพ็ชรน้อย|1
11667|640000006007|||18101984|1|1|000|99|1461100006294|อนุรักษ์ วงค์หงษา,นาย|นาย|อนุรักษ์|วงค์หงษา|1
11667|640000006008|||21081932|2|1|000|99|3102100224313|วิรินทร์ บุรีรักษ์,นาง|นาง|วิรินทร์|บุรีรักษ์|1
11667|640000006009|||31101984|2|1|000|99|1100800094023|พรทิพย์ ชูวงศ์ระพีพร,น.ส.|น.ส.|พรทิพย์|ชูวงศ์ระพีพร|1
11667|640000006010|||20091941|2|1|000|99|3102400626336|แสงอรุณ ตันบุญยืน,น.ส.|น.ส.|แสงอรุณ|ตันบุญยืน|1
